steps:
  install:
    image: danlynn/ember-cli:6.8.0
    commands:
      - npm ci
  lint-js:
    image: danlynn/ember-cli:6.8.0
    group: lint
    commands:
      - npm run lint:js
  lint-hbs:
    image: danlynn/ember-cli:6.8.0
    group: lint
    commands:
      - npm run lint:hbs
  lint-css:
    image: danlynn/ember-cli:6.8.0
    group: lint
    commands:
      - npm run lint:css
  test:
    image: danlynn/ember-cli:6.8.0
    commands:
      - npm run test:ember
when:
  event: pull_request
